{
  "name": "hyper-criollo",
  "version": "0.0.1",
  "description": "Hyper theme based in vaporwave",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranajhonny/hyper-criollo.git"
  },
  "keywords": [
    "hyper",
    "vaporwave",
    "theme"
  ],
  "author": "jhonny arana",
  "license": "MIT"
}
