{
  "name": "hyper-criollo",
  "version": "0.0.1",
  "description": "Hyper theme based in vaporwave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranajhonny/hyper-criollo.git"
  },
  "keywords": [
    "hyper",
    "vaporwave"
  ],
  "author": "jhonny arana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aranajhonny/hyper-criollo/issues"
  },
  "homepage": "https://github.com/aranajhonny/hyper-criollo#readme"
}
